[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'flatdisk.blg'
[23] biber:342> INFO - === 五  8  8, 2025, 09:35:40
[29] Biber.pm:421> INFO - Reading 'flatdisk.bcf'
[56] Biber.pm:999> INFO - Using all citekeys in bib section 0
[61] Biber.pm:4487> INFO - Processing section 0
[64] Biber.pm:4678> INFO - Looking for bibtex file 'flatdisk.bib' for section 0
[64] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source 'flatdisk.bib'
[97] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[97] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[97] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[97] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[100] bbl.pm:676> INFO - Writing 'flatdisk.bbl' with encoding 'UTF-8'
[101] bbl.pm:779> INFO - Output to flatdisk.bbl
