\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{BeardonMinda2002sphere}
\abx@aux@segm{0}{0}{BeardonMinda2002sphere}
\abx@aux@cite{0}{LiWangFundamental2016}
\abx@aux@segm{0}{0}{LiWangFundamental2016}
\abx@aux@cite{0}{LiWangFundamental2016}
\abx@aux@segm{0}{0}{LiWangFundamental2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\newlabel{main_theorem}{{3}{1}{}{Theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgement}}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Strebel84}
\abx@aux@segm{0}{0}{Strebel84}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The local geometry of quadratic differentials}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The local geometry of a holomorphic quadratic differential}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{critical_point}{{1}{2}{}{figure.1}{}}
\abx@aux@cite{0}{MardenStrebel}
\abx@aux@segm{0}{0}{MardenStrebel}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The large-scale geometry of quadratic differentials}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{}}{3}{}\protected@file@percent }
\newlabel{teichmuller_lemma}{{4}{3}{}{Theorem.4}{}}
\newlabel{marden_strebel}{{5}{3}{}{Theorem.5}{}}
\abx@aux@cite{0}{bridsonhaefliger2013metric}
\abx@aux@segm{0}{0}{bridsonhaefliger2013metric}
\abx@aux@cite{0}{Papadopoulos2014Metric}
\abx@aux@segm{0}{0}{Papadopoulos2014Metric}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of the main result}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The map f is continuous on geodesics}}{4}{}\protected@file@percent }
\newlabel{lemma-endpoints-are-different}{{3.1}{4}{}{Proposition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two rays with different endpoints}}{4}{}\protected@file@percent }
\newlabel{figure-endpoints-are-different}{{2}{4}{}{figure.2}{}}
\newlabel{order-preserving}{{3.1}{5}{}{Lemma.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three geodesics with different endpoints}}{5}{}\protected@file@percent }
\newlabel{three-geodesics}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geodesic chains}}{6}{}\protected@file@percent }
\newlabel{geodesic_chain}{{4}{6}{}{figure.4}{}}
\newlabel{middle-point-property}{{3.4}{7}{}{Proposition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The map f is surjective}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{}}{7}{}\protected@file@percent }
\newlabel{nonsingular-geodesic}{{4}{8}{}{enumi.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The map f is a homeomorphism}}{8}{}\protected@file@percent }
\abx@aux@cite{0}{LiWangFundamental2016}
\abx@aux@segm{0}{0}{LiWangFundamental2016}
\newlabel{half-space-to-half-space}{{3.5}{9}{}{Corollary.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A small neighborhood bounded by horizontal and vertical geodesics}}{9}{}\protected@file@percent }
\newlabel{small_neighborhood}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The map f is affine}}{9}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pappus's Theorem}}{10}{}\protected@file@percent }
\newlabel{colinear}{{6}{10}{}{figure.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.19pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7820D257A4A2048B513049445A0E77F8}
\abx@aux@defaultrefcontext{0}{BeardonMinda2002sphere}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowditch2006course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bridsonhaefliger2013metric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibbons1979Circle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huangwangwang2010isometries}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeffers2000Lost}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiWangFundamental2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MardenStrebel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulos2014Metric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Strebel84}{nty/global//global/global/global}
\gdef \@abspage@last{11}
