% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{BeardonMinda2002sphere}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8d1490a1070bd2386e0d5dd456a00621}{%
           family={Beardon},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=51abc05906a3a65ccb6a9b18f757c35e}{%
           family={Minda},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a96454f93e8e0d6489f3d437531dfbf8}
      \strng{fullhash}{a96454f93e8e0d6489f3d437531dfbf8}
      \strng{fullhashraw}{a96454f93e8e0d6489f3d437531dfbf8}
      \strng{bibnamehash}{a96454f93e8e0d6489f3d437531dfbf8}
      \strng{authorbibnamehash}{a96454f93e8e0d6489f3d437531dfbf8}
      \strng{authornamehash}{a96454f93e8e0d6489f3d437531dfbf8}
      \strng{authorfullhash}{a96454f93e8e0d6489f3d437531dfbf8}
      \strng{authorfullhashraw}{a96454f93e8e0d6489f3d437531dfbf8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Amer. Math. Soc.}
      \field{number}{4}
      \field{title}{Sphere-preserving maps in inversive geometry}
      \field{volume}{130}
      \field{year}{2002}
      \field{pages}{987\bibrangedash 998}
      \range{pages}{12}
    \endentry
    \entry{bowditch2006course}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ad6acef0144621181b76ae3c889bd7c7}{%
           family={Bowditch},
           familyi={B\bibinitperiod},
           given={Brian\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Society of Japan, Tokyo}%
      }
      \strng{namehash}{ad6acef0144621181b76ae3c889bd7c7}
      \strng{fullhash}{ad6acef0144621181b76ae3c889bd7c7}
      \strng{fullhashraw}{ad6acef0144621181b76ae3c889bd7c7}
      \strng{bibnamehash}{ad6acef0144621181b76ae3c889bd7c7}
      \strng{authorbibnamehash}{ad6acef0144621181b76ae3c889bd7c7}
      \strng{authornamehash}{ad6acef0144621181b76ae3c889bd7c7}
      \strng{authorfullhash}{ad6acef0144621181b76ae3c889bd7c7}
      \strng{authorfullhashraw}{ad6acef0144621181b76ae3c889bd7c7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{MSJ Memoirs}
      \field{title}{A course on geometric group theory}
      \field{volume}{16}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{x+104}
      \range{pages}{-1}
    \endentry
    \entry{bridsonhaefliger2013metric}{book}{}{}
      \name{author}{2}{}{%
        {{hash=b98245c9309084fa7edf34ba0df3e36e}{%
           family={Bridson},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f2af92a6ea20a86f6712913ce0281eec}{%
           family={Haefliger},
           familyi={H\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{9bed078fe63a753f1cab4e45e7cbcc6e}
      \strng{fullhash}{9bed078fe63a753f1cab4e45e7cbcc6e}
      \strng{fullhashraw}{9bed078fe63a753f1cab4e45e7cbcc6e}
      \strng{bibnamehash}{9bed078fe63a753f1cab4e45e7cbcc6e}
      \strng{authorbibnamehash}{9bed078fe63a753f1cab4e45e7cbcc6e}
      \strng{authornamehash}{9bed078fe63a753f1cab4e45e7cbcc6e}
      \strng{authorfullhash}{9bed078fe63a753f1cab4e45e7cbcc6e}
      \strng{authorfullhashraw}{9bed078fe63a753f1cab4e45e7cbcc6e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]}
      \field{title}{Metric spaces of non-positive curvature}
      \field{volume}{319}
      \field{year}{1999}
      \field{pages}{xxii+643}
      \range{pages}{-1}
    \endentry
    \entry{Gibbons1979Circle}{article}{}{}
      \name{author}{2}{}{%
        {{hash=50233528d01914ffe55b41f3095c110f}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=f21b2ed973ab7a4708d3356492a065d9}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Cary},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8ed35b3bddc75a5206b3dcee8f5b4360}
      \strng{fullhash}{8ed35b3bddc75a5206b3dcee8f5b4360}
      \strng{fullhashraw}{8ed35b3bddc75a5206b3dcee8f5b4360}
      \strng{bibnamehash}{8ed35b3bddc75a5206b3dcee8f5b4360}
      \strng{authorbibnamehash}{8ed35b3bddc75a5206b3dcee8f5b4360}
      \strng{authornamehash}{8ed35b3bddc75a5206b3dcee8f5b4360}
      \strng{authorfullhash}{8ed35b3bddc75a5206b3dcee8f5b4360}
      \strng{authorfullhashraw}{8ed35b3bddc75a5206b3dcee8f5b4360}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{number}{1}
      \field{title}{Circle-preserving functions of spheres}
      \field{volume}{248}
      \field{year}{1979}
      \true{nocite}
      \field{pages}{67\bibrangedash 83}
      \range{pages}{17}
    \endentry
    \entry{huangwangwang2010isometries}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9a9e1f976683ff7b6630e1d366decf2f}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={ManZi},
           giveni={M\bibinitperiod}}}%
        {{hash=3a7c62ff6392ca6ecce65be6a45db4bf}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={XianTao},
           giveni={X\bibinitperiod}}}%
        {{hash=57afe30f111778f31d21dd9b153aa7c3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={YueFei},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{294885dc8b145e078149f5037374ea53}
      \strng{fullhash}{294885dc8b145e078149f5037374ea53}
      \strng{fullhashraw}{294885dc8b145e078149f5037374ea53}
      \strng{bibnamehash}{294885dc8b145e078149f5037374ea53}
      \strng{authorbibnamehash}{294885dc8b145e078149f5037374ea53}
      \strng{authornamehash}{294885dc8b145e078149f5037374ea53}
      \strng{authorfullhash}{294885dc8b145e078149f5037374ea53}
      \strng{authorfullhashraw}{294885dc8b145e078149f5037374ea53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sci. China Math.}
      \field{number}{1}
      \field{title}{Isometries in hyperbolic spaces}
      \field{volume}{53}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{71\bibrangedash 86}
      \range{pages}{16}
    \endentry
    \entry{Jeffers2000Lost}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4fc4d5853889b5685fa05d7173466be7}{%
           family={Jeffers},
           familyi={J\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4fc4d5853889b5685fa05d7173466be7}
      \strng{fullhash}{4fc4d5853889b5685fa05d7173466be7}
      \strng{fullhashraw}{4fc4d5853889b5685fa05d7173466be7}
      \strng{bibnamehash}{4fc4d5853889b5685fa05d7173466be7}
      \strng{authorbibnamehash}{4fc4d5853889b5685fa05d7173466be7}
      \strng{authornamehash}{4fc4d5853889b5685fa05d7173466be7}
      \strng{authorfullhash}{4fc4d5853889b5685fa05d7173466be7}
      \strng{authorfullhashraw}{4fc4d5853889b5685fa05d7173466be7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Amer. Math. Monthly}
      \field{number}{9}
      \field{title}{Lost theorems of geometry}
      \field{volume}{107}
      \field{year}{2000}
      \true{nocite}
      \field{pages}{800\bibrangedash 812}
      \range{pages}{13}
    \endentry
    \entry{LiWangFundamental2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e9153dfaab6f54c1835a9b4b90645f03}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Baokui},
           giveni={B\bibinitperiod}}}%
        {{hash=f9e634c34f48ef3eb5ddf1152c9badc6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuefei},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{fe8e7bb7bbb45f24d80323aef538163a}
      \strng{fullhash}{fe8e7bb7bbb45f24d80323aef538163a}
      \strng{fullhashraw}{fe8e7bb7bbb45f24d80323aef538163a}
      \strng{bibnamehash}{fe8e7bb7bbb45f24d80323aef538163a}
      \strng{authorbibnamehash}{fe8e7bb7bbb45f24d80323aef538163a}
      \strng{authornamehash}{fe8e7bb7bbb45f24d80323aef538163a}
      \strng{authorfullhash}{fe8e7bb7bbb45f24d80323aef538163a}
      \strng{authorfullhashraw}{fe8e7bb7bbb45f24d80323aef538163a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{number}{10}
      \field{title}{Fundamental theorem of geometry without the surjective assumption}
      \field{volume}{368}
      \field{year}{2016}
      \field{pages}{6819\bibrangedash 6834}
      \range{pages}{16}
    \endentry
    \entry{MardenStrebel}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=5d903458ad4bf1a0c6a9a981f94e069e}{%
           family={Marden},
           familyi={M\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=bcf073936612ef946c85cdbe18fb4492}{%
           family={Strebel},
           familyi={S\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Berlin}%
      }
      \strng{namehash}{8dd64381f60daa717238c07d09250136}
      \strng{fullhash}{8dd64381f60daa717238c07d09250136}
      \strng{fullhashraw}{8dd64381f60daa717238c07d09250136}
      \strng{bibnamehash}{8dd64381f60daa717238c07d09250136}
      \strng{authorbibnamehash}{8dd64381f60daa717238c07d09250136}
      \strng{authornamehash}{8dd64381f60daa717238c07d09250136}
      \strng{authorfullhash}{8dd64381f60daa717238c07d09250136}
      \strng{authorfullhashraw}{8dd64381f60daa717238c07d09250136}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Differential geometry and complex analysis}
      \field{title}{On the ends of trajectories}
      \field{year}{1985}
      \field{pages}{195\bibrangedash 204}
      \range{pages}{10}
    \endentry
    \entry{Papadopoulos2014Metric}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3708f5d25b02d599246231fb84e7f3c8}{%
           family={Papadopoulos},
           familyi={P\bibinitperiod},
           given={Athanase},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {European Mathematical Society (EMS), Zürich}%
      }
      \strng{namehash}{3708f5d25b02d599246231fb84e7f3c8}
      \strng{fullhash}{3708f5d25b02d599246231fb84e7f3c8}
      \strng{fullhashraw}{3708f5d25b02d599246231fb84e7f3c8}
      \strng{bibnamehash}{3708f5d25b02d599246231fb84e7f3c8}
      \strng{authorbibnamehash}{3708f5d25b02d599246231fb84e7f3c8}
      \strng{authornamehash}{3708f5d25b02d599246231fb84e7f3c8}
      \strng{authorfullhash}{3708f5d25b02d599246231fb84e7f3c8}
      \strng{authorfullhashraw}{3708f5d25b02d599246231fb84e7f3c8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{IRMA Lectures in Mathematics and Theoretical Physics}
      \field{title}{Metric spaces, convexity and nonpositive curvature}
      \field{volume}{6}
      \field{year}{2005}
      \field{pages}{xii+287}
      \range{pages}{-1}
    \endentry
    \entry{Strebel84}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bcf073936612ef946c85cdbe18fb4492}{%
           family={Strebel},
           familyi={S\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bcf073936612ef946c85cdbe18fb4492}
      \strng{fullhash}{bcf073936612ef946c85cdbe18fb4492}
      \strng{fullhashraw}{bcf073936612ef946c85cdbe18fb4492}
      \strng{bibnamehash}{bcf073936612ef946c85cdbe18fb4492}
      \strng{authorbibnamehash}{bcf073936612ef946c85cdbe18fb4492}
      \strng{authornamehash}{bcf073936612ef946c85cdbe18fb4492}
      \strng{authorfullhash}{bcf073936612ef946c85cdbe18fb4492}
      \strng{authorfullhashraw}{bcf073936612ef946c85cdbe18fb4492}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Acad. Sci. Fenn. Ser. A I Math.}
      \field{number}{1}
      \field{title}{The mapping by heights for quadratic differentials in the disk}
      \field{volume}{18}
      \field{year}{1993}
      \field{pages}{155\bibrangedash 190}
      \range{pages}{36}
    \endentry
  \enddatalist
\endrefsection
\endinput

